pos1-posmode = 6       # 6 = PPP Kinematic
pos1-frequency = 1     # L1 only (or 2 for dual)
pos1-soltype = 0       # Forward
pos1-ionopt   = 1      # Broadcast model or ionosphere-free
pos1-tropopt  = 1      # Estimate ZTD